# ensibuuko-forum

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ensibuuko/android_dev_coding_assigment/: EnsibuukoTestApplication.kt  EnsibuukoTestRunner.kt  FakeCommentRepository.kt  FakePostRepository.kt  FakeUserRepository.kt  testactions.kt
app/src/androidTest/java/com/ensibuuko/android_dev_coding_assigment/data/: CommentDaoTest.kt  PostDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/ensibuuko/android_dev_coding_assigment/views/: PostDetailsFragmentTest.kt  PostsFragmentTest.kt  UserDetailsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/: EnsibuukoApplication.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/adapters/: CommentsAdapter.kt  PostsAdapter.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/api/: CommentApi.kt  PostApi.kt  UserApi.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/data/: AppDatabase.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/data/models/: Comment.kt  CommentDao.kt  Converters.kt  Post.kt  PostDao.kt  User.kt  UserDao.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/data/repository/: CommentRepository.kt  CommentRepositoryImpl.kt  PostRepositoryImpl.kt  PostsRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/di/: DIModules.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/utils/: ConnectionDetector.kt  Constants.kt  CoroutineDispatcher.kt  GsonParser.kt  JsonParser.kt  LocalDataSyncWorker.kt  Resouce.kt  ktx.kt  recycler.kt  views.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/viewmodels/: CommentsViewModel.kt  PostsViewModel.kt  UsersViewModel.kt
app/src/main/java/com/ensibuuko/android_dev_coding_assigment/views/: AddCommentFragment.kt  AddPostFragment.kt  FirstFragment.kt  MainActivity.kt  PostDetailsFragment.kt  PostsFragment.kt  SecondFragment.kt  UserDetailsFragment.kt
app/src/main/res/drawable/: ic_close_grey_24dp.xml  ic_edit.xml  ic_remove.xml  txt_field_bg.xml
app/src/main/res/font/: ensibuuko_font.xml
app/src/main/res/layout/: activity_main.xml  add_comment_bottomsheet.xml  add_post_bottomsheet.xml  comment_row.xml  fragment_first.xml  fragment_second.xml  post_details.xml  post_loader.xml  post_row.xml  posts.xml  user_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ensibuuko/android_dev_coding_assigment/: CoroutineDispatcherExt.kt  LifecycleExt.kt  MainCoroutineRule.kt  dummy.kt
app/src/test/java/com/ensibuuko/android_dev_coding_assigment/data/repository/: CommentRepositoryImplTest.kt  PostRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/ensibuuko/android_dev_coding_assigment/repository/: FakeCommentRepository.kt  FakePostRepository.kt  FakeUserRepository.kt
app/src/test/java/com/ensibuuko/android_dev_coding_assigment/viewmodels/: CommentsViewModelTest.kt  PostsViewModelTest.kt  UsersViewModelTest.kt
