// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_serialization = '1.4.1'
    ext.okhttp = "4.4.0"
    ext.retrofit = "2.9.0"
    ext.koin = "3.3.0"
    ext.room_version = "2.4.3"
    ext.shimmer = "0.5.0"
    ext.coroutines = "1.3.2"
    ext.desugaring = "1.1.5"
    ext.mockito = "4.8.1"
    ext.espresso_test = "3.4.0"
    ext.jacoco_version = '0.8.7'
    ext.nav_version = '2.3.5'
    ext.work_version = '2.7.1'

    dependencies {
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}