<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PostFragment">

    <fragment
        android:id="@+id/PostFragment"
        android:name="com.ensibuuko.android_dev_coding_assigment.views.PostsFragment"
        android:label="@string/post_fragment_label"
        tools:layout="@layout/posts">

        <action
            android:id="@+id/action_Post_to_PostDetails"
            app:destination="@id/PostDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/PostDetailsFragment"
        android:name="com.ensibuuko.android_dev_coding_assigment.views.PostDetailsFragment"
        android:label="@string/details_fragment_label"
        tools:layout="@layout/fragment_second">

    </fragment>
</navigation>