<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dimen_16dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="top|end"
        android:id="@+id/author"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_marginEnd="@dimen/dimen_16dp">

        <ImageView
            android:id="@+id/initialBg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/bg_circle" />

        <TextView
            android:id="@+id/authorInitial"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:textColor="@color/purple_200"
            android:textSize="@dimen/text_18sp"
            android:textAllCaps="true"
            android:layout_height="wrap_content"
            tools:text="A" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/name"
        tools:text="Annabelle - England"
        android:textSize="@dimen/text_18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/author" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toEndOf="@id/author"
        android:textSize="@dimen/text_10sp"
        tools:text="Frida July 10" />

    <TextView
        android:id="@+id/title"
        android:fontFamily="@font/gilroy_semi_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/author"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/text_18sp"
        tools:text="Lorem ipsum dolor sit amet, ea vis nullam appareat accusata, ea quo quis purto. Quo debitis gloriatur et, ius no lorem inermis." />

    <TextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="@dimen/text_16sp"
        tools:text="Lorem ipsum dolor sit amet, ea vis nullam appareat accusata" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/body"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/comments"
            android:fontFamily="@font/gilroy_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="4 Comments" />

        <Button
            android:id="@+id/add_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_semi_bold"
            android:text="@string/add_comment"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
